# MDTTechnical

./: .gitignore  MDT Technical.sln  README.md
Generator Console/: DataProcessor.cs  Datasets.cs  Generator Console.7z  Generator Console.csproj  Generators.cs  Program.cs
Generator Console/Resources/: bigdata.json  edges.json
MDT Technical/: App.xaml  App.xaml.cs  MDT Technical.csproj  MainWindow.xaml  MainWindow.xaml.cs
MDT Technical/Control/: CustomTextBox.xaml  CustomTextBox.xaml.cs
MDT Technical/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
